--[[
Ayo why are you looking at my script you perv                                        
Made By T̷K̷0̷2̷#9064
  ____  _        _ _        _   _       _     
 / ___|| |_ _ __(_) | _____| | | |_   _| |__  
 \___ \| __| '__| | |/ / _ \ |_| | | | | '_ \ 
  ___) | |_| |  | |   <  __/  _  | |_| | |_) |
 |____/ \__|_|  |_|_|\_\___|_| |_|\__,_|_.__/ 
]]                                              




--[[NCDev Team Evolution]]  

function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local IllIllIllIllI = (7*3-9/9+3*2/0+3*3);local IIlllIIlllIIlllIIlllII = (3*4-7/7+6*4/3+9*9);local IllIIIllIIIIllI = table.concat;function IllIIIIllIIIIIl(IllIllIllIllI) function IIllllIIllll(IIlllIIlllIIlllIIlllII) function IIllllIIllll(IIllllIIllll) end end end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(IIlllIIlllIIlllIIlllII) function IIllllIIllll(IIllllIIllll) local IIllllIIllll = (9*0-7/5+3*1/3+8*2) end end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = {'\45','\45','\47','\47','\32','\68','\101','\99','\111','\109','\112','\105','\108','\101','\100','\32','\67','\111','\100','\101','\46','\32','\10','\45','\45','\83','\67','\82','\73','\80','\84','\10','\108','\111','\99','\97','\108','\32','\83','\99','\114','\101','\101','\110','\71','\117','\105','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\83','\99','\114','\101','\101','\110','\71','\117','\105','\34','\41','\10','\108','\111','\99','\97','\108','\32','\75','\101','\121','\83','\121','\115','\116','\101','\109','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\70','\114','\97','\109','\101','\34','\41','\10','\108','\111','\99','\97','\108','\32','\84','\105','\116','\108','\101','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\84','\101','\120','\116','\76','\97','\98','\101','\108','\34','\41','\10','\108','\111','\99','\97','\108','\32','\85','\73','\67','\111','\114','\110','\101','\114','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\85','\73','\67','\111','\114','\110','\101','\114','\34','\41','\10','\108','\111','\99','\97','\108','\32','\85','\73','\71','\114','\97','\100','\105','\101','\110','\116','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\85','\73','\71','\114','\97','\100','\105','\101','\110','\116','\34','\41','\10','\10','\10','\108','\111','\99','\97','\108','\32','\83','\117','\98','\109','\105','\116','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\84','\101','\120','\116','\66','\117','\116','\116','\111','\110','\34','\41','\10','\108','\111','\99','\97','\108','\32','\85','\73','\67','\111','\114','\110','\101','\114','\95','\50','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\85','\73','\67','\111','\114','\110','\101','\114','\34','\41','\10','\108','\111','\99','\97','\108','\32','\85','\73','\71','\114','\97','\100','\105','\101','\110','\116','\95','\50','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\85','\73','\71','\114','\97','\100','\105','\101','\110','\116','\34','\41','\10','\108','\111','\99','\97','\108','\32','\71','\101','\116','\75','\101','\121','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\84','\101','\120','\116','\66','\117','\116','\116','\111','\110','\34','\41','\10','\108','\111','\99','\97','\108','\32','\85','\73','\71','\114','\97','\100','\105','\101','\110','\116','\95','\51','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\85','\73','\71','\114','\97','\100','\105','\101','\110','\116','\34','\41','\10','\108','\111','\99','\97','\108','\32','\85','\73','\67','\111','\114','\110','\101','\114','\95','\51','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\85','\73','\67','\111','\114','\110','\101','\114','\34','\41','\10','\108','\111','\99','\97','\108','\32','\68','\105','\115','\99','\111','\114','\100','\73','\110','\118','\105','\116','\101','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\84','\101','\120','\116','\66','\117','\116','\116','\111','\110','\34','\41','\10','\108','\111','\99','\97','\108','\32','\85','\73','\67','\111','\114','\110','\101','\114','\95','\52','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\85','\73','\67','\111','\114','\110','\101','\114','\34','\41','\10','\108','\111','\99','\97','\108','\32','\85','\73','\71','\114','\97','\100','\105','\101','\110','\116','\95','\52','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\85','\73','\71','\114','\97','\100','\105','\101','\110','\116','\34','\41','\10','\108','\111','\99','\97','\108','\32','\67','\104','\101','\99','\107','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\84','\101','\120','\116','\66','\111','\120','\34','\41','\10','\108','\111','\99','\97','\108','\32','\85','\73','\67','\111','\114','\110','\101','\114','\95','\53','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\85','\73','\67','\111','\114','\110','\101','\114','\34','\41','\10','\108','\111','\99','\97','\108','\32','\85','\73','\71','\114','\97','\100','\105','\101','\110','\116','\95','\53','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\85','\73','\71','\114','\97','\100','\105','\101','\110','\116','\34','\41','\10','\10','\10','\83','\99','\114','\101','\101','\110','\71','\117','\105','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\103','\97','\109','\101','\46','\67','\111','\114','\101','\71','\117','\105','\10','\83','\99','\114','\101','\101','\110','\71','\117','\105','\46','\90','\73','\110','\100','\101','\120','\66','\101','\104','\97','\118','\105','\111','\114','\32','\61','\32','\69','\110','\117','\109','\46','\90','\73','\110','\100','\101','\120','\66','\101','\104','\97','\118','\105','\111','\114','\46','\83','\105','\98','\108','\105','\110','\103','\10','\10','\75','\101','\121','\83','\121','\115','\116','\101','\109','\46','\78','\97','\109','\101','\32','\61','\32','\34','\75','\101','\121','\83','\121','\115','\116','\101','\109','\34','\10','\75','\101','\121','\83','\121','\115','\116','\101','\109','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\83','\99','\114','\101','\101','\110','\71','\117','\105','\10','\75','\101','\121','\83','\121','\115','\116','\101','\109','\46','\66','\97','\99','\107','\103','\114','\111','\117','\110','\100','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\102','\114','\111','\109','\82','\71','\66','\40','\56','\54','\44','\32','\56','\54','\44','\32','\56','\54','\41','\10','\75','\101','\121','\83','\121','\115','\116','\101','\109','\46','\80','\111','\115','\105','\116','\105','\111','\110','\32','\61','\32','\85','\68','\105','\109','\50','\46','\110','\101','\119','\40','\48','\46','\51','\56','\55','\54','\56','\55','\57','\56','\49','\44','\32','\48','\44','\32','\48','\46','\51','\50','\51','\51','\52','\54','\50','\53','\55','\44','\32','\48','\41','\10','\75','\101','\121','\83','\121','\115','\116','\101','\109','\46','\83','\105','\122','\101','\32','\61','\32','\85','\68','\105','\109','\50','\46','\110','\101','\119','\40','\48','\44','\32','\51','\48','\55','\44','\32','\48','\44','\32','\51','\52','\56','\41','\10','\10','\84','\105','\116','\108','\101','\46','\78','\97','\109','\101','\32','\61','\32','\34','\84','\105','\116','\108','\101','\34','\10','\84','\105','\116','\108','\101','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\75','\101','\121','\83','\121','\115','\116','\101','\109','\10','\84','\105','\116','\108','\101','\46','\66','\97','\99','\107','\103','\114','\111','\117','\110','\100','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\102','\114','\111','\109','\82','\71','\66','\40','\55','\50','\44','\32','\55','\50','\44','\32','\55','\50','\41','\10','\84','\105','\116','\108','\101','\46','\83','\105','\122','\101','\32','\61','\32','\85','\68','\105','\109','\50','\46','\110','\101','\119','\40','\48','\44','\32','\51','\48','\55','\44','\32','\48','\44','\32','\53','\48','\41','\10','\84','\105','\116','\108','\101','\46','\70','\111','\110','\116','\32','\61','\32','\69','\110','\117','\109','\46','\70','\111','\110','\116','\46','\80','\97','\116','\114','\105','\99','\107','\72','\97','\110','\100','\10','\84','\105','\116','\108','\101','\46','\84','\101','\120','\116','\83','\99','\97','\108','\101','\100','\32','\61','\32','\116','\114','\117','\101','\10','\84','\105','\116','\108','\101','\46','\84','\101','\120','\116','\32','\61','\32','\34','\75','\101','\121','\34','\10','\84','\105','\116','\108','\101','\46','\84','\101','\120','\116','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\102','\114','\111','\109','\82','\71','\66','\40','\48','\44','\32','\48','\44','\32','\48','\41','\10','\84','\105','\116','\108','\101','\46','\84','\101','\120','\116','\83','\105','\122','\101','\32','\61','\32','\53','\48','\46','\48','\48','\48','\10','\10','\85','\73','\67','\111','\114','\110','\101','\114','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\84','\105','\116','\108','\101','\10','\10','\85','\73','\71','\114','\97','\100','\105','\101','\110','\116','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\84','\105','\116','\108','\101','\10','\10','\83','\117','\98','\109','\105','\116','\46','\78','\97','\109','\101','\32','\61','\32','\34','\83','\117','\98','\109','\105','\116','\34','\10','\83','\117','\98','\109','\105','\116','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\75','\101','\121','\83','\121','\115','\116','\101','\109','\10','\83','\117','\98','\109','\105','\116','\46','\66','\97','\99','\107','\103','\114','\111','\117','\110','\100','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\102','\114','\111','\109','\82','\71','\66','\40','\55','\55','\44','\32','\55','\55','\44','\32','\55','\55','\41','\10','\83','\117','\98','\109','\105','\116','\46','\80','\111','\115','\105','\116','\105','\111','\110','\32','\61','\32','\85','\68','\105','\109','\50','\46','\110','\101','\119','\40','\48','\46','\49','\49','\48','\55','\52','\57','\49','\56','\53','\44','\32','\48','\44','\32','\48','\46','\52','\50','\56','\49','\54','\48','\57','\48','\54','\44','\32','\48','\41','\10','\83','\117','\98','\109','\105','\116','\46','\83','\105','\122','\101','\32','\61','\32','\85','\68','\105','\109','\50','\46','\110','\101','\119','\40','\48','\44','\32','\50','\51','\56','\44','\32','\48','\44','\32','\53','\51','\41','\10','\83','\117','\98','\109','\105','\116','\46','\70','\111','\110','\116','\32','\61','\32','\69','\110','\117','\109','\46','\70','\111','\110','\116','\46','\80','\97','\116','\114','\105','\99','\107','\72','\97','\110','\100','\10','\83','\117','\98','\109','\105','\116','\46','\84','\101','\120','\116','\32','\61','\32','\34','\83','\117','\98','\109','\105','\116','\34','\10','\83','\117','\98','\109','\105','\116','\46','\84','\101','\120','\116','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\102','\114','\111','\109','\82','\71','\66','\40','\48','\44','\32','\48','\44','\32','\48','\41','\10','\83','\117','\98','\109','\105','\116','\46','\84','\101','\120','\116','\83','\99','\97','\108','\101','\100','\32','\61','\32','\116','\114','\117','\101','\10','\83','\117','\98','\109','\105','\116','\46','\84','\101','\120','\116','\83','\105','\122','\101','\32','\61','\32','\53','\48','\46','\48','\48','\48','\10','\83','\117','\98','\109','\105','\116','\46','\84','\101','\120','\116','\87','\114','\97','\112','\112','\101','\100','\32','\61','\32','\116','\114','\117','\101','\10','\83','\117','\98','\109','\105','\116','\46','\77','\111','\117','\115','\101','\66','\117','\116','\116','\111','\110','\49','\67','\108','\105','\99','\107','\58','\67','\111','\110','\110','\101','\99','\116','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\105','\102','\32','\67','\104','\101','\99','\107','\46','\84','\101','\120','\116','\32','\61','\61','\32','\39','\117','\110','\103','\117','\101','\115','\115','\97','\98','\108','\101','\39','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\83','\117','\98','\109','\105','\116','\46','\84','\101','\120','\116','\32','\61','\32','\34','\67','\111','\114','\114','\101','\99','\116','\32','\75','\101','\121','\34','\10','\32','\32','\32','\32','\32','\32','\32','\32','\119','\97','\105','\116','\40','\49','\46','\53','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\83','\117','\98','\109','\105','\116','\46','\84','\101','\120','\116','\32','\61','\32','\34','\76','\111','\97','\100','\105','\110','\103','\32','\83','\99','\114','\105','\112','\116','\115','\46','\46','\46','\34','\10','\32','\32','\32','\32','\32','\32','\32','\32','\119','\97','\105','\116','\40','\50','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\75','\101','\121','\83','\121','\115','\116','\101','\109','\46','\86','\105','\115','\105','\98','\108','\101','\32','\61','\32','\102','\97','\108','\115','\101','\10','\10','\32','\32','\108','\111','\97','\100','\115','\116','\114','\105','\110','\103','\40','\103','\97','\109','\101','\58','\72','\116','\116','\112','\71','\101','\116','\40','\39','\104','\116','\116','\112','\115','\58','\47','\47','\114','\97','\119','\46','\103','\105','\116','\104','\117','\98','\117','\115','\101','\114','\99','\111','\110','\116','\101','\110','\116','\46','\99','\111','\109','\47','\84','\75','\48','\50','\57','\48','\54','\52','\47','\83','\116','\105','\107','\101','\45','\72','\117','\98','\45','\108','\111','\97','\100','\47','\109','\97','\105','\110','\47','\84','\75','\48','\50','\37','\50','\51','\50','\51','\50','\49','\39','\41','\41','\40','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\108','\115','\101','\10','\32','\32','\32','\32','\32','\32','\32','\32','\83','\117','\98','\109','\105','\116','\46','\84','\101','\120','\116','\32','\61','\32','\34','\73','\110','\99','\111','\114','\114','\101','\99','\116','\32','\75','\101','\121','\34','\10','\32','\32','\32','\32','\32','\32','\32','\32','\119','\97','\105','\116','\40','\50','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\83','\117','\98','\109','\105','\116','\46','\84','\101','\120','\116','\32','\61','\32','\34','\83','\117','\98','\109','\105','\116','\34','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\101','\110','\100','\41','\10','\10','\85','\73','\67','\111','\114','\110','\101','\114','\95','\50','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\83','\117','\98','\109','\105','\116','\10','\10','\85','\73','\71','\114','\97','\100','\105','\101','\110','\116','\95','\50','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\83','\117','\98','\109','\105','\116','\10','\10','\71','\101','\116','\75','\101','\121','\46','\78','\97','\109','\101','\32','\61','\32','\34','\71','\101','\116','\75','\101','\121','\34','\10','\71','\101','\116','\75','\101','\121','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\75','\101','\121','\83','\121','\115','\116','\101','\109','\10','\71','\101','\116','\75','\101','\121','\46','\66','\97','\99','\107','\103','\114','\111','\117','\110','\100','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\102','\114','\111','\109','\82','\71','\66','\40','\55','\55','\44','\32','\55','\55','\44','\32','\55','\55','\41','\10','\71','\101','\116','\75','\101','\121','\46','\80','\111','\115','\105','\116','\105','\111','\110','\32','\61','\32','\85','\68','\105','\109','\50','\46','\110','\101','\119','\40','\48','\46','\49','\55','\50','\54','\51','\56','\52','\51','\49','\44','\32','\48','\44','\32','\48','\46','\54','\51','\50','\49','\56','\51','\57','\48','\57','\44','\32','\48','\41','\10','\71','\101','\116','\75','\101','\121','\46','\83','\105','\122','\101','\32','\61','\32','\85','\68','\105','\109','\50','\46','\110','\101','\119','\40','\48','\44','\32','\50','\48','\48','\44','\32','\48','\44','\32','\53','\48','\41','\10','\71','\101','\116','\75','\101','\121','\46','\70','\111','\110','\116','\32','\61','\32','\69','\110','\117','\109','\46','\70','\111','\110','\116','\46','\80','\97','\116','\114','\105','\99','\107','\72','\97','\110','\100','\10','\71','\101','\116','\75','\101','\121','\46','\84','\101','\120','\116','\32','\61','\32','\34','\71','\101','\116','\32','\75','\101','\121','\34','\10','\71','\101','\116','\75','\101','\121','\46','\84','\101','\120','\116','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\102','\114','\111','\109','\82','\71','\66','\40','\48','\44','\32','\48','\44','\32','\48','\41','\10','\71','\101','\116','\75','\101','\121','\46','\84','\101','\120','\116','\83','\99','\97','\108','\101','\100','\32','\61','\32','\116','\114','\117','\101','\10','\71','\101','\116','\75','\101','\121','\46','\84','\101','\120','\116','\83','\105','\122','\101','\32','\61','\32','\53','\48','\46','\48','\48','\48','\10','\71','\101','\116','\75','\101','\121','\46','\84','\101','\120','\116','\87','\114','\97','\112','\112','\101','\100','\32','\61','\32','\116','\114','\117','\101','\10','\71','\101','\116','\75','\101','\121','\46','\77','\111','\117','\115','\101','\66','\117','\116','\116','\111','\110','\49','\67','\108','\105','\99','\107','\58','\67','\111','\110','\110','\101','\99','\116','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\115','\101','\116','\99','\108','\105','\112','\98','\111','\97','\114','\100','\40','\34','\104','\116','\116','\112','\115','\58','\47','\47','\100','\105','\115','\99','\111','\114','\100','\46','\103','\103','\47','\74','\87','\69','\57','\99','\54','\120','\118','\103','\72','\34','\41','\10','\32','\32','\32','\32','\103','\97','\109','\101','\46','\83','\116','\97','\114','\116','\101','\114','\71','\117','\105','\58','\83','\101','\116','\67','\111','\114','\101','\40','\34','\83','\101','\110','\100','\78','\111','\116','\105','\102','\105','\99','\97','\116','\105','\111','\110','\34','\44','\32','\123','\10','\32','\32','\32','\32','\32','\32','\32','\32','\84','\105','\116','\108','\101','\32','\61','\32','\34','\75','\101','\121','\83','\121','\115','\116','\101','\109','\34','\59','\10','\32','\32','\32','\32','\32','\32','\32','\32','\84','\101','\120','\116','\32','\61','\32','\34','\67','\111','\112','\105','\101','\100','\32','\116','\111','\32','\67','\108','\105','\112','\66','\111','\97','\114','\100','\34','\59','\125','\41','\10','\32','\32','\32','\32','\68','\117','\114','\97','\116','\105','\111','\110','\32','\61','\32','\53','\59','\10','\101','\110','\100','\41','\10','\10','\85','\73','\71','\114','\97','\100','\105','\101','\110','\116','\95','\51','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\71','\101','\116','\75','\101','\121','\10','\10','\85','\73','\67','\111','\114','\110','\101','\114','\95','\51','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\71','\101','\116','\75','\101','\121','\10','\10','\68','\105','\115','\99','\111','\114','\100','\73','\110','\118','\105','\116','\101','\46','\78','\97','\109','\101','\32','\61','\32','\34','\68','\105','\115','\99','\111','\114','\100','\32','\73','\110','\118','\105','\116','\101','\34','\10','\68','\105','\115','\99','\111','\114','\100','\73','\110','\118','\105','\116','\101','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\75','\101','\121','\83','\121','\115','\116','\101','\109','\10','\68','\105','\115','\99','\111','\114','\100','\73','\110','\118','\105','\116','\101','\46','\66','\97','\99','\107','\103','\114','\111','\117','\110','\100','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\102','\114','\111','\109','\82','\71','\66','\40','\55','\55','\44','\32','\55','\55','\44','\32','\55','\55','\41','\10','\68','\105','\115','\99','\111','\114','\100','\73','\110','\118','\105','\116','\101','\46','\80','\111','\115','\105','\116','\105','\111','\110','\32','\61','\32','\85','\68','\105','\109','\50','\46','\110','\101','\119','\40','\48','\46','\49','\49','\48','\55','\52','\57','\49','\56','\53','\44','\32','\48','\44','\32','\48','\46','\56','\50','\52','\55','\49','\50','\54','\51','\52','\44','\32','\48','\41','\10','\68','\105','\115','\99','\111','\114','\100','\73','\110','\118','\105','\116','\101','\46','\83','\105','\122','\101','\32','\61','\32','\85','\68','\105','\109','\50','\46','\110','\101','\119','\40','\48','\44','\32','\50','\51','\56','\44','\32','\48','\44','\32','\53','\48','\41','\10','\68','\105','\115','\99','\111','\114','\100','\73','\110','\118','\105','\116','\101','\46','\70','\111','\110','\116','\32','\61','\32','\69','\110','\117','\109','\46','\70','\111','\110','\116','\46','\80','\97','\116','\114','\105','\99','\107','\72','\97','\110','\100','\10','\68','\105','\115','\99','\111','\114','\100','\73','\110','\118','\105','\116','\101','\46','\84','\101','\120','\116','\32','\61','\32','\34','\67','\108','\111','\115','\101','\34','\10','\68','\105','\115','\99','\111','\114','\100','\73','\110','\118','\105','\116','\101','\46','\84','\101','\120','\116','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\102','\114','\111','\109','\82','\71','\66','\40','\48','\44','\32','\48','\44','\32','\48','\41','\10','\68','\105','\115','\99','\111','\114','\100','\73','\110','\118','\105','\116','\101','\46','\84','\101','\120','\116','\83','\99','\97','\108','\101','\100','\32','\61','\32','\116','\114','\117','\101','\10','\68','\105','\115','\99','\111','\114','\100','\73','\110','\118','\105','\116','\101','\46','\84','\101','\120','\116','\83','\105','\122','\101','\32','\61','\32','\53','\48','\46','\48','\48','\48','\10','\68','\105','\115','\99','\111','\114','\100','\73','\110','\118','\105','\116','\101','\46','\84','\101','\120','\116','\87','\114','\97','\112','\112','\101','\100','\32','\61','\32','\116','\114','\117','\101','\10','\68','\105','\115','\99','\111','\114','\100','\73','\110','\118','\105','\116','\101','\46','\77','\111','\117','\115','\101','\66','\117','\116','\116','\111','\110','\49','\67','\108','\105','\99','\107','\58','\67','\111','\110','\110','\101','\99','\116','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\75','\101','\121','\83','\121','\115','\116','\101','\109','\46','\86','\105','\115','\105','\98','\108','\101','\32','\61','\32','\102','\97','\108','\115','\101','\10','\101','\110','\100','\41','\10','\10','\10','\85','\73','\67','\111','\114','\110','\101','\114','\95','\52','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\68','\105','\115','\99','\111','\114','\100','\73','\110','\118','\105','\116','\101','\10','\10','\85','\73','\71','\114','\97','\100','\105','\101','\110','\116','\95','\52','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\68','\105','\115','\99','\111','\114','\100','\73','\110','\118','\105','\116','\101','\10','\10','\67','\104','\101','\99','\107','\46','\78','\97','\109','\101','\32','\61','\32','\34','\67','\104','\101','\99','\107','\34','\10','\67','\104','\101','\99','\107','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\75','\101','\121','\83','\121','\115','\116','\101','\109','\10','\67','\104','\101','\99','\107','\46','\66','\97','\99','\107','\103','\114','\111','\117','\110','\100','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\102','\114','\111','\109','\82','\71','\66','\40','\55','\55','\44','\32','\55','\55','\44','\32','\55','\55','\41','\10','\67','\104','\101','\99','\107','\46','\80','\111','\115','\105','\116','\105','\111','\110','\32','\61','\32','\85','\68','\105','\109','\50','\46','\110','\101','\119','\40','\48','\46','\49','\55','\50','\54','\51','\56','\52','\51','\49','\44','\32','\48','\44','\32','\48','\46','\49','\56','\54','\55','\56','\49','\54','\49','\53','\44','\32','\48','\41','\10','\67','\104','\101','\99','\107','\46','\83','\105','\122','\101','\32','\61','\32','\85','\68','\105','\109','\50','\46','\110','\101','\119','\40','\48','\44','\32','\50','\48','\48','\44','\32','\48','\44','\32','\55','\53','\41','\10','\67','\104','\101','\99','\107','\46','\70','\111','\110','\116','\32','\61','\32','\69','\110','\117','\109','\46','\70','\111','\110','\116','\46','\80','\97','\116','\114','\105','\99','\107','\72','\97','\110','\100','\10','\67','\104','\101','\99','\107','\46','\84','\101','\120','\116','\32','\61','\32','\34','\69','\110','\116','\101','\114','\32','\75','\101','\121','\46','\46','\46','\34','\10','\67','\104','\101','\99','\107','\46','\84','\101','\120','\116','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\102','\114','\111','\109','\82','\71','\66','\40','\48','\44','\32','\48','\44','\32','\48','\41','\10','\67','\104','\101','\99','\107','\46','\84','\101','\120','\116','\83','\99','\97','\108','\101','\100','\32','\61','\32','\116','\114','\117','\101','\10','\67','\104','\101','\99','\107','\46','\84','\101','\120','\116','\83','\105','\122','\101','\32','\61','\32','\49','\52','\46','\48','\48','\48','\10','\67','\104','\101','\99','\107','\46','\84','\101','\120','\116','\87','\114','\97','\112','\112','\101','\100','\32','\61','\32','\116','\114','\117','\101','\10','\10','\85','\73','\67','\111','\114','\110','\101','\114','\95','\53','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\67','\104','\101','\99','\107','\10','\10','\85','\73','\71','\114','\97','\100','\105','\101','\110','\116','\95','\53','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\67','\104','\101','\99','\107','\10','\10',}IllIIllIIllIII(IllIIIllIIIIllI(IlIlIlIlIlIlIlIlII,IIIIIIIIllllllllIIIIIIII))()
